{
    "name": "mawuekom/http-request-wrapper",
    "description": "A simple and lighter wrapper around Guzzle HTTP client",
    "keywords": [
        "mawuekom",
        "http-request-wrapper"
    ],
    "homepage": "https://github.com/mawuekom/http-request-wrapper",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ephraïm Seddor",
            "email": "seddorephraim7@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "marcocesarato/php-conventional-changelog": "^1.10",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Mawuekom\\HttpRequestWrapper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mawuekom\\HttpRequestWrapper\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "changelog": "vendor/bin/conventional-changelog --history"

    },
    "config": {
        "sort-packages": true
    }
}
